<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Album</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(to right, #343350, #0f2027);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .slider {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: rotate 30s linear infinite;
      }
      @keyframes rotate {
        0% {
          transform: perspective(1000px) rotateY(0deg);
        }
        100% {
          transform: perspective(1000px) rotateY(360deg);
        }
      }
      .slider span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
      }
      @media only screen and (max-width: 600px) {
        /*Big smartphones [426px -> 600px]*/
        .slider span {
          width: 76%;
          height: 100%;
          transform: rotateY(calc(var(--i) * 45deg)) translateZ(250px);
        }
      }
      .slider span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
        transition: 2s;
      }
      .slider span:hover img {
        transform: translateY(-50px) scale(1.2);
      }
      button {
        position: absolute;
        bottom: 5%;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        font-size: 50px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 yellow;
        transition: ease-out 0.2s;
      }
      button:hover {
        box-shadow: inset 600px 0 0 0 yellow;
        color: black;
      }
      @media only screen and (max-width: 600px) {
        /*Big smartphones [426px -> 600px]*/
        button {
          font-size: 30px;
          position: absolute;
          bottom: 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="slider">
        <span style="--i: 1"
          ><a href="img1.html"><img src="img1.jpg" alt="" /></a
        ></span>
        <span style="--i: 2"
          ><a href="img10.html"><img src="img10.jpg" alt="" /></a
        ></span>
        <span style="--i: 3"
          ><a href="img11.html"><img src="img11.jpg" alt="" /></a
        ></span>
        <span style="--i: 4"
          ><a href="img12.html"><img src="img12.jpg" alt="" /></a
        ></span>
        <span style="--i: 5"
          ><a href="img2.html"><img src="img2.jpg" alt="" /></a
        ></span>
        <span style="--i: 6"
          ><a href="img3.html"><img src="img3.jpg" alt="" /></a
        ></span>
        <span style="--i: 7"
          ><a href="img5.html"><img src="img5.jpg" alt="" /></a
        ></span>
        <span style="--i: 8"
          ><a href="img13.html"><img src="img13.jpg" alt="" /></a
        ></span>
      </div>
    </div>
  </body>
</html>
